<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
<div class="email-wrap">
    <style>
    @media only screen and (max-width: 720px) {
     #withEmail td { background-color: blue }
    }
    </style>
<table id="withEmail" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;font-family:Dotum;background-color:rgb(255,255,255);border-collapse:collapse" width="650">    
  <tbody>
  <tr>
      <td style="margin:0px auto;min-width:230px;max-width:720px;background-color:#354052">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                  <td width="30">&nbsp;</td>
                  <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                              <td height="60">
                                  <img src="https://ci5.googleusercontent.com/proxy/NieXsi3jM2xsS0Q5nf-9e03L13JTJtdEG3eZxqiOTkD0y4UOFAANO8G8IzhYbn3ptGoFcBNMwqEKSkunaG8rie6qsA6vDAKpOB6ZjgkZoCH_6TU=s0-d-e1-ft#https://image.goodchoice.kr/images/b2b_admin_web/email-logo1.jpg" height="13" alt="" class="CToWUd">
                              </td>
                              <td height="60" align="right" style="font-size:10px;color:#fff" class="test1">
                                  출장마저 행복한 시간으로, 혜택은 풍성하게
                              </td>
                          </tr>
                          </tbody>
                      </table>
                  </td>
                  <td width="30">&nbsp;</td>
              </tr>
              </tbody>
          </table>
      </td>
  </tr>
  
  <tr>
      <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#f8f8f9">
              <tbody>
              <tr>
                  <td width="50">&nbsp;</td>
                  <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                              <td colspan="4" height="50">&nbsp;</td>
                          </tr>
                          <tr>
                                <td valign="top" align="left" class="textStyleDarkGrey" style="font-size: 16px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'avenir', Helvetica, sans-serif; font-weight: normal; color: #666666;">
                                        This text will show up the same size in all clients; from outlook, apple, gmail and yahoo. *The attached class is only for mobile adustments(media queries)*
</td>
                          </tr>
                          <tr>
                              <td colspan="4">
                                  <p align="center">
                                      <img src="https://ci5.googleusercontent.com/proxy/I_e0DVwjrH7cyzVEMEeC7oUmnadkq9Pi9VgfsyZNZEJY17Li86rbV6CKr9ckqYTF186-Uf3La7wUGTPzGjpZPzOqdXUED1Ag9GppAMzsdVaZWg=s0-d-e1-ft#https://image.goodchoice.kr/images/b2b_admin_web/yeogi_logo.png" height="21" alt="" class="CToWUd">&nbsp;&nbsp;
                                      <span style="font-size:24px;vertical-align:top;line-height:1;color:#acabac">X</span>&nbsp;&nbsp;
                                      <b style="font-size:24px;vertical-align:top;line-height:1;color:#333">회사이름이 들어갑니다</b>
                                  </p>
                                  <p align="center" style="color:#333;margin:20px 0;font-family:Malgun Gothic,Dotum"><b>홍길동님</b>의 비즈니스 회원가입을 환영합니다!</p>
                                  <p align="center"><a href="https://www.goodchoice.kr/user/login" style="display:inline-block;border-radius:3px;padding:15px 70px;font-size:18px;font-weight:bold;color:#fff;background-color:#475669;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.goodchoice.kr/user/login&amp;source=gmail&amp;ust=1572054742364000&amp;usg=AFQjCNGg3ixfAfesR61MqfhC9f01E0G3yA">여기어때 로그인하기</a></p>
                              </td>
                          </tr>
                          <tr>
                              <td colspan="4" height="50">&nbsp;</td>
                          </tr>
                          <tr>
                              <td colspan="4" height="40" style="background-color:#fff">&nbsp;</td>
                          </tr>
                          <tr>
                              <td colspan="4" style="background-color:#fff;font-size:20px;color:#333" align="center"><b>비즈니스 회원만의 특별 혜택</b></td>
                          </tr>
                          <tr>
                              <td colspan="4" height="50" style="background-color:#fff">&nbsp;</td>
                          </tr>
                          <tr>
                              <td width="100" align="center" style="background-color:#fff;font-size:36px;color:#333;-webkit-text-size-adjust: 100%">
                                  <b class="test2">&nbsp;1</b>
                              </td>
                              <td width="260" style="background-color:#fff;font-family:Malgun Gothic,Dotum">
                                  <p style="margin:0 0 8px 0;font-size:14px">가입 즉시 VIP로 모십니다!</p>
                                  <p style="margin:0;font-size:16px"><b>엘리트 숙소 10% 할인</b></p>
                              </td>
                              <td width="100" align="center" style="background-color:#fff;font-size:36px;color:#333">
                                  <b class="test2">&nbsp;2</b>
                              </td>
                              <td width="260" style="background-color:#fff;font-family:Malgun Gothic,Dotum">
                                  <p style="margin:0 0 8px 0;font-size:14px">VIP를 더욱 VIP답게!</p>
                                  <p style="margin:0;font-size:16px"><b>매달 엘리트 전용 쿠폰</b></p>
                              </td>
                          </tr>
                          <tr>
                              <td colspan="4" height="57" style="background:#fff">&nbsp;</td>
                          </tr>
                          <tr>
                              <td width="100" align="center" style="background-color:#fff;font-size:36px;color:#333">
                                  <b class="test2">&nbsp;3</b>
                              </td>
                              <td width="260" style="background-color:#fff;font-family:Malgun Gothic,Dotum">
                                  <p style="margin:0 0 8px 0;font-size:14px">무제한 쿠폰 제공</p>
                                  <p style="margin:0;font-size:16px"><b>모든 숙소 3% 할인 쿠폰</b></p>
                              </td>
                              <td width="100" align="center" style="background-color:#fff;font-size:36px;color:#333">
                                  <b class="test2">&nbsp;4</b>
                              </td>
                              <td width="260" style="background-color:#fff;font-family:Malgun Gothic,Dotum">
                                  <p style="margin:0 0 8px 0;font-size:14px">워터파크, 놀이공원 등 액티비티</p>
                                  <p style="margin:0;font-size:16px"><b>기업전용 최대 70% 할인</b></p>
                              </td>
                          </tr>
                          <tr>
                              <td colspan="4" height="60" style="background:#fff">&nbsp;</td>
                          </tr>
                          <tr>
                              <td colspan="4" height="32">&nbsp;</td>
                          </tr>
                          <tr>
                              <td colspan="4" align="center" style="font-size:14px;color:#333;font-family:Malgun Gothic,Dotum">
                                  <b>기업 관리자라면?</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a href="https://business.goodchoice.kr" style="color:#333;font-family:Malgun Gothic,Dotum" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://business.goodchoice.kr&amp;source=gmail&amp;ust=1572054742364000&amp;usg=AFQjCNGEVZ3lhjyS5dzxFjQkomfcr4szGQ">여기어때 비즈니스 바로가기</a>
                              </td>
                          </tr>
                          <tr>
                              <td colspan="4" height="32">&nbsp;</td>
                          </tr>
                          </tbody>
                      </table>
                  </td>
                  <td width="50">&nbsp;</td>
              </tr>
              </tbody>
          </table>
      </td>
  </tr>
  
  <tr>
      <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid rgba(0,0,0,0.08);background:rgb(245,245,245)">
              <tbody>
              <tr>
                  <td width="160">&nbsp;</td>
                  <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                              <td height="30">&nbsp;</td>
                          </tr>
                          <tr>
                              <td style="font-size:11px;line-height:22px;color:#858585;font-family:Malgun Gothic,Dotum;letter-spacing:1px">
                                  <a href="https://www.goodchoice.kr/more/terms" style="font-size:10px;color:#858585;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.goodchoice.kr/more/terms&amp;source=gmail&amp;ust=1572054742364000&amp;usg=AFQjCNHcbL5DK7g6vKERSdNth9lb305UYQ">이용약관</a> | <a href="https://www.goodchoice.kr/more/terms/privacy" style="font-size:10px;color:#858585;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.goodchoice.kr/more/terms/privacy&amp;source=gmail&amp;ust=1572054742364000&amp;usg=AFQjCNEFw9LmuqhkcErIXCQtGeCcpmZLHQ">개인정보처리방침</a><br>
                                  <b>여기어때 고객행복센터 : 1670-6250</b>&nbsp;&nbsp;&nbsp;오전 9시~새벽 3시 (점심시간 12시~1시)<br>
                                  (주) 위드이노베이션 | Copyright WITHINOVATION Corp. All rights reserved.
                              </td>
                          </tr>
                          <tr>
                              <td height="30">&nbsp;</td>
                          </tr>
                          </tbody>
                      </table>
                  </td>
                  <td width="40">&nbsp;</td>
              </tr>
              </tbody>
          </table>
      </td>
  </tr>
  </tbody>
</table>
</div>

</body>
</html>